<?xml version="1.0" encoding="UTF-8"?>
<SCL xmlns="http://www.iec.ch/61850/2003/SCL" version="2007" revision="B" release="4">
  <Header id="OpenSCD_DataTypeTemplates" />
  <DataTypeTemplates>
    <DAType id="OpenSCD_Cell2D">
      <BDA name="xStart" bType="FLOAT32" />
      <BDA name="xEnd" bType="FLOAT32" />
      <BDA name="yStart" bType="FLOAT32" />
      <BDA name="yEnd" bType="FLOAT32" />
    </DAType>
    <DAType id="OpenSCD_Cell1D">
      <BDA name="xStart" bType="FLOAT32" />
      <BDA name="xEnd" bType="FLOAT32" />
    </DAType>
  </DataTypeTemplates>
</SCL>